{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiAutores": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "AppConnection": "data source=4Y1Z2H2;initial catalog=Biblioteca;Integrated Security=true;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true"

  }
}
